<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="556.0" prefWidth="853.0" stylesheets="@../resources/estilos.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CartaNautica.FXMLDocumentController">
   <children>
      <HBox alignment="CENTER_RIGHT" fillHeight="false" spacing="5.0" VBox.vgrow="NEVER">
         <children>
            <MenuButton fx:id="usuarioMenuButton" mnemonicParsing="false">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#irmod" text="Modificar perfil" />
                <MenuItem mnemonicParsing="false" onAction="#cerses" text="Cerrar Sesión" />
              </items>
               <graphic>
                  <ImageView fx:id="foto_usuario" fitHeight="30.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/vecteezy_user-icon-design_9267561.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuButton>
            <Button fx:id="iniciarSesion" mnemonicParsing="false" onAction="#iniciar_sesion" text="Iniciar Sesión" />
            <Region HBox.hgrow="ALWAYS" />
            <Label text="Zoom" />
            <Button mnemonicParsing="false" onAction="#zoomOut" text="-" />
            <Slider fx:id="zoom_slider" HBox.hgrow="SOMETIMES" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#zoomIn" text="+" />
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
      <SplitPane fx:id="splitPane" VBox.vgrow="ALWAYS">
         <items>
            <ScrollPane fx:id="map_scrollpane" hbarPolicy="ALWAYS" onMouseMoved="#showPosition" onMousePressed="#addPoi" pannable="true" prefHeight="398.0" prefWidth="358.0" vbarPolicy="ALWAYS">
               <content>
                  <Pane>
                     <children>
                        <ImageView fitHeight="452.0" fitWidth="843.0" pickOnBounds="true" preserveRatio="true" scaleX="3.0" scaleY="3.0">
                           <image>
                              <Image url="@../resources/carta_nautica.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </content>
            </ScrollPane>
         </items>
      </SplitPane>
      <HBox alignment="CENTER_RIGHT">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="21.0" prefWidth="732.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="25.0" prefWidth="224.0">
                     <children>
                        <MenuButton fx:id="seleccionar_problema" mnemonicParsing="false" text="Seleccionar problema">
                          <items>
                            <MenuItem fx:id="menuListaProblemas" mnemonicParsing="false" onAction="#mostrarListaProblemas" text="Mostrar lista de problemas" />
                            <MenuItem fx:id="menuProblemaAleatorio" mnemonicParsing="false" onAction="#mostrarProblemaAleatorio" text="Problema aleatorio" />
                          </items>
                        </MenuButton>
                     </children>
                  </HBox>
                  <Button fx:id="mostrar_resultados" mnemonicParsing="false" prefHeight="25.0" prefWidth="170.0" text="Mostrar resultados" />
               </children>
            </HBox>
            <Label fx:id="mousePosition" minHeight="-Infinity" minWidth="-Infinity" text="SceneX:     ScenY:     " wrapText="true" HBox.hgrow="ALWAYS" />
         </children>
         <VBox.margin>
            <Insets bottom="12.0" right="12.0" top="6.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
